# customer-relationship-mgt-old

./: README.md
crm_front_end/: README.md  angular.json  package-lock.json  package.json  start-crm.sh
crm_front_end/src/: styles.scss
crm_front_end/src/app/: app.routes.ts  app.spec.ts  app.ts
crm_front_end/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
crm_front_end/src/app/components/files/: files.component.html  files.component.scss  files.component.ts
crm_front_end/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
crm_front_end/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
crm_front_end/src/app/components/shipments/: shipments.component.html  shipments.component.scss  shipments.component.ts
crm_front_end/src/app/models/: file.model.ts  order.model.ts  shipment.model.ts  user.model.ts
crm_front_end/src/app/services/: auth.service.ts  file.service.ts  order.service.ts  shipment.service.ts
legacy_crm/: .gitignore  README.md  pom.xml  test_api.sh
legacy_crm/src/main/java/com/ordersystem/: OrderManagementServer.java
legacy_crm/src/main/java/com/ordersystem/database/: DatabaseService.java
legacy_crm/src/main/java/com/ordersystem/handlers/: BaseHandler.java  FileHandler.java  LoginHandler.java  OrderHandler.java  ShipmentHandler.java
legacy_crm/src/main/java/com/ordersystem/models/: Order.java  OrderItem.java  User.java
legacy_crm/src/main/resources/: logback.xml
